spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:C:/Users/ganzes/Desktop/toDoAppSpringUC/toDoAppSpringUC/todo-db

task.allowMultipleTaskFromTemplate:false
